<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>EmojiTeller App</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="css/emojis.css" />
    <script src="js/DisMojiPicker.js"></script>
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    <!-- Script to render emojis as Twemojis -->
    <script>
      window.onload = function() {    
          // Parses the document body and    
          // inserts <img> tags in place of Unicode Emojis    
          twemoji.parse(document.body, 
                  {folder: 'svg', ext: '.svg'} // This is to specify to Twemoji to use SVGs and not PNGs
          );

      }

  </script>

  <!-- CSS configurations to tweak how the Twemojis are displayed -->
  <style>
      img.emoji {
          width:1.5em;
          pointer-events: none; 
      }
  </style>


  </head>
  <body>
    <div class="chat-container">
      <header class="chat-header">
        <h1><i class="fas fa-smile"></i> EmojiTeller</h1>
        <a id="leave-btn" class="btn">Leave Room</a>
      </header>
      <main class="chat-main">
        <div class="chat-sidebar">
          <h3><i class="fas fa-users"></i> Users</h3>
          <ul id="users"></ul>
        </div>
        <div class="chat-messages"></div>
      </main>
      <div class="chat-form-container">
        <form id="chat-form">
          <input
            id="msg"
            type="text"
            placeholder="Enter Message"
            required
            autocomplete="off"
          />
          <button class="btn"><i class="fas fa-paper-plane"></i> Send</button>
        </form>
      </div>
    </div>
    <div id="emojis">
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
      integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4="
      crossorigin="anonymous"
    ></script>
    <script src="users.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/main.js"></script>
    <script>
      $("#emojis").disMojiPicker();
      twemoji.parse(document.body);


      $("#emojis").picker( function(emoji) {
      if ($('#msg').val() == undefined) {
        $('#msg').val(emoji);
      }
       else {
        var a = $('#msg').val();
        var b = emoji;
        $('#msg').val(a + b);
    }
      }

);
    </script>
  </body>
  <style>
    #overlayText{
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 20vw;
      font-family: apple color emoji, segoe ui emoji, noto color emoji, android emoji, emojisymbols, emojione mozilla, twemoji mozilla, segoe ui symbol;
      color: rgb(0, 0, 0);
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%); 
      writing-mode: vertical-rl;
      text-orientation: mixed;
      align-items: center;
      height: 100%;
      justify-content: center;
    }
    </style>
  <div id="overlay">
    <div><button id="nextButton" onclick="off()" class="btn" display="none">Next Round</button></div>
      <div id="overlayText">Overlay Text</div>
      <div id="overlayImage">
        <img id="im" src="Alarm.png" alt="Time is passing" width="700" height="600" />
      </div>
  </div>
</html>
