<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
			integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<title>EmojiTeller App</title>
	</head>
	<body>
		<div class="join-container">
			<header class="join-header">
				<h1><i class="fas fa-smile"></i> EmojiTeller</h1>
			</header>
			<main class="join-main">
				<form action="roomCreation.html" id="username-form">
					<div class="form-control">
						<label for="username">Username</label>
						<input
							type="text"
							name="username"
							id="username"
							placeholder="Enter username..."
							required
						/>
					</div>
                    <div class="form-control">
						<label for="avatar">Avatar</label>
						<input
							type="text"
							name="avatar"
							id="avatar"
							placeholder="Avatar..."
							required
						/>
					</div>
					<button type="submit" class="btn"> Create Room </button>
                    <button formaction="roomJoining.html" type="submit" class="btn">Join Existing Room </button>
				</form>
			</main>
		</div>
	</body>
</html>
