<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
			integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<title>EmojiTeller App</title>
	</head>
	<body>
		<div class="join-container">
			<header class="join-header">
				<h1><i class="fas fa-smile"></i> Creation Of The Room</h1>
			</header>
			<main class="join-main">
				<form action="chat.html">
					<div class="form-control">
						<label for="room">Name of the room</label>
						<input
							type="text"
							name="room"
							id="room"
							placeholder="Enter room name..."
							required
						/>
					</div>
					
					<script LANGUAGE="JavaScript">
					function getParams(){
					var idx = document.URL.indexOf('?');
					var params = new Array();
					if (idx != -1) {
					var pairs = document.URL.substring(idx+1, document.URL.length).split('&');
					for (var i=0; i<pairs.length; i++){
					nameVal = pairs[i].split('=');
					params[nameVal[0]] = nameVal[1];
					}
					}
					return params;
					}
					params = getParams();
					firstname = unescape(params["username"]);
					lastname = unescape(params["avatar"]);

					document.write("username = " + firstname + "<br>");
					document.write("avatar = " + lastname + "<br>");

					</script>

					<div class="form-control">
						<label for="version">Version Selection </label>
						<select name="version" id="version">
							<option value="First Version">First Version</option>
							<option value="Second Version">Second Version</option>
                            <option value="Third Version">Third Version</option>
                            <option value="Fourth Version">Random</option>
						</select>
					</div>
					<button type="submit" class="btn">Create Game</button>
				</form>
			</main>
		</div>
	
	</body>
</html>